# period-test

./: pom.xml
src/main/java/com/dianping/web/: PropertyConfigurer.java  PropertyConfigurerImpl.java  TestAction.java
src/main/java/com/periodTest/: PropertyConfigurer.java  PropertyConfigurerImpl.java  TestAction.java
src/main/resources/config/spring/local/: appcontext-period.xml
src/main/resources/config/struts/: struts-activity.xml  struts.xml
src/main/webapp/: Heartbeat.html
src/main/webapp/WEB-INF/: web.xml
